{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["react-native", "jest"],
    "jsx": "react-native",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  // preview.tsx는 웹판 원본(DOM API·lucide-react). RN 프로젝트에서는 참고용이라 타입 검사 대상이 아니다.
  "exclude": ["node_modules", "src/preview.tsx"]
}
